print "Hello"
input name
let x = 7
if_eq x 7 then print "match"
loop print "again"

let x = 5
print "Hello World"
if_eq x 5 then print "matched"
loop print "infinite"

let x: int = 5
let s: string = "Hello"

input(s)
print(s)

func f(x: int) { return x + 1 }
print(f(4))

import "math"

let x = 0
while (x < 3) { 
  print(x)
  let x = x + 1
}

return 9 + 2

let x = 5
{
  let x = 10
  print(x) ; prints 10
}
print(x) ; prints 5

let result = 2 + 3 * 4

func add(x) { return x + 1 }
add(4)

let x = 2 + 3 * 4
; → postfix: 2 3 4 * +

func add(a, b) { return a + b }
add(2, 3)

